#BlueJ package file
dependency1.from=CpuTicPlayer
dependency1.to=TicMove
dependency1.type=UsesDependency
dependency2.from=CpuTicPlayer
dependency2.to=TicGame
dependency2.type=UsesDependency
dependency3.from=HumanTicPlayer
dependency3.to=TicMove
dependency3.type=UsesDependency
dependency4.from=HumanTicPlayer
dependency4.to=TicGame
dependency4.type=UsesDependency
dependency5.from=TicGame
dependency5.to=TicMove
dependency5.type=UsesDependency
dependency6.from=TicGame
dependency6.to=HumanTicPlayer
dependency6.type=UsesDependency
dependency7.from=TicGame
dependency7.to=CpuTicPlayer
dependency7.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=220
editor.fx.0.y=23
objectbench.height=164
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6845018450184502
package.editor.height=364
package.editor.width=658
package.editor.x=370
package.editor.y=32
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=HumanTicPlayer
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=30
target1.y=310
target2.height=50
target2.name=TicGame
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=330
target2.y=10
target3.height=50
target3.name=CpuTicPlayer
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=240
target3.y=310
target4.height=50
target4.name=TicMove
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=540
target4.y=100
target5.height=50
target5.name=ATicPlayer
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=150
target5.y=190
